<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: brown;



        }
        nav ul {
            list-style-type: none;
        }
        nav ul a {
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            color: black;
            font-size: 20px;
            transition: 0.2s ease-in;
            font-size: 30px;

        }
        nav ul a:hover {
            background-color: rosybrown;
            color: white;
        }


nav {
            background-color: green;
            max-width: auto;
            display: grid;
            place-items: center;
            margin: 10px;
            border-radius: 8px;
} 
.items{
    display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            text-align: center;
   
}
footer-heading {
            color: white;
            font-size: 38px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 15px;
            text-align: center;

        }
        
            
        

       

    </style>
</head>
<body>
    
        
    <header>
        <h1> Nature view</h1>
        <nav>
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
                <a href="#">
                    <li>Near</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>

            </ul>
        </nav>
    </header>
    <section>
        
        <div class="items">
            <div class="item">
            <img src="image.jpg" height="250" width="450">
            <h2>Bandorban</h2>
            <button>view</button>
        </div>
        <div>
        <img src="image2.jpg" height="250" width="450">           
        
        
        <h2>cox's bazer</h2>
        <button>view</button>
</div>
<div>
<img src="image3.jpg" height="250" width="450">
<h2>sylhet</h2>
<button>view</button>
</div>
</div>
</section>
<div class="form"><a href="form.html" ><center>join us </a></center></a></div>






        




    
    
</body>
</html>